-
  name: BasicAuthentication
  path: Authentication.html#basic-authentication
  description: API and support for Basic Authentication. 
-
  name: DigestAuthentication
  path: Authentication.html#digest-authentication
  description: API and support for Digest Authentication.
-
  name: NTLMAuthentication
  path: Authentication.html#ntlm-authentication
  description: API and support for NTLM Authentication.
-
  name: AwsSigV4Authentication
  path: AWS-SigV4
  description: API and support for AWS SigV4 Authentication.
-
  name: Compression
  path: Compression.html
  description: Compression of request and response bodies.
-
  name: Cookies
  path: Cookies.html
  description: Additional API for setting and interpreting cookies (using `http-cookie`).
-
  name: FollowRedirects
  path: Follow-Redirects.html
  description: Ability to follow redirects.
-
  name: Retries
  path: Retries.html
  description: Ability to retry requests.
-
  name: Proxy
  path: Proxy.html
  description: Proxy Support (HTTP, HTTPS, Socks 4/4a/5).
-
  name: PushPromise
  path: Server-Push.html
  description: Support for HTTP/2 Server Push.
-
  name: Upgrade
  path: Connection-Upgrade.html
  description: Support for migrating an HTTP/1.1 connection using the "Upgrade" header (h2c, h2...).
-
  name: Stream
  path: Stream.html
  description: API for reading response payloads in chunks (supports endless streams as well).
-
  name: Multipart Uploads
  path: Multipart-Uploads.html
  description: "API and support for multipart uploads (using `http-form_data`)."
-
  name: Persistent
  path: Persistent.html
  description: "Persist connections over the lifetime of a process."
-
  name: GRPC
  path: GRPC.html
  description: API for building rich GRPC clients.
